# soDemo

app/: build.gradle
app/src/androidTest/java/com/example/sodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sodemo/: MainActivity.java
app/src/main/java/com/example/sodemo/ui/top/: TopAdapter.java  TopData.java  TopViewHolder.java
app/src/main/res/drawable-v24/: ic_navigate_before_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  title_bar_with_navigation.xml  top_item.xml
app/src/main/res/values/: colors.xml  strings.xml
